// Home Content
.container{
  h3{
    @media (max-width:500px){
      font-size: 1.8rem;
  }
}
}
//container ends

header{
  .width(100%);
  position: relative;
  // header:after {
  //   content: "";
  //   position: absolute;
  //   display: block;
  //   left: 0;
  //   top: 0;
  //   width: 100%;
  //   height: 100%;
  //   background: rgba(0, 0, 0, 0) linear-gradient(to bottom, rgba(0, 0, 0, 0) 0px, rgba(0, 0, 0, 0.6) 100%) repeat 0 0;
  //   z-index: 1;
  //   }
  img{
    width:100%;
    height: fit-content;
  }
  div{
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  .flex(center, center);
  flex-direction: column;
  background: rgba(0, 0, 0, 0) linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0px, rgba(0, 0, 0, 0.5) 65%) repeat 0 0;
  width: 100%;
  height: 480px;
  h1{
    .text(white, 4rem);
    margin: .3% auto;
    @media (max-width:500px){
      font-size: 2rem;
  }
  }
  p{
    .text(white, 2rem);
    margin: .1% auto;

  }
  }
  
} //header ends

.searchEngine{
  .flex(space-around, center);
  div{
    border: 1px solid black;
    border-radius: 20px;
    color: grey;
    width:19%;
    margin:3% auto;
    .flex(center, center);
    p{
      font-size: 1.3rem;
      padding:1%;
    }
  
  }
  #search{
    background: green;
    color:white;
  }
  #searchMid{
    width:38%;
  }
}//search engine ends

.featured{
  .flex(center, center);
  flex-direction: column;
  margin:2% auto;
  
  
  p{
    margin: 1% auto;
    font-size: 3.4rem;
    @media (max-width:500px){
      font-size: 1.4rem;
  }
  }
  div{
    .flex(space-around, center);
    img{
      width:30%;
    }
  }
} //featured ends

.quickSearches{
  .flex(center, center);
  flex-direction: column;
  margin:10% auto;
  p{
    margin:1% auto;
    font-size: 3rem;
    @media (max-width:500px){
      font-size: 2rem;
  }
  }
  .quick_images{
    background-color: beige;
    width: 100%;
    .flex(space-around, center);
    padding-top: 2%;
    .mobile_deletes{
      @media (max-width:500px){
        display: none;
    }
    }
    div{
      width: 19%;
      .flex(center, center);
      flex-direction: column;
      
      p{
        transform: translate(0%, -130%);
        font-size: 2rem;
      }
      #delivery{
        transform: translate(0%, -55%);
      }
      img{
        max-height: 150px;
      }
    }
  }
} //Quick Search Ends

.popular_items{
  .flex(space-around, center);
  margin-bottom: 5%;
  div{
    .flex(space-between, center);
    flex-direction: column;
    height: 200px;
    h3{
      @media (max-width:800px){
        font-size:1.8rem;
    }
    @media (max-width:500px){
      font-size:1.5rem;
  }
    }
  }
  a{
    .text(grey, 2.4rem);
    @media (max-width:800px){
      font-size: 2rem;
  }
  @media (max-width:500px){
    font-size:1.8rem;
}
 }
} // Popular Items Ends 

footer{
  background-color: beige;
  .flex(center, center);
  flex-direction: column;
 .logo{
    .flex(center, center);
    img{
    width: 20%;
    height:100px;
  }
  a{
     .flex(center, center);
  }
}
.footer_info{
  .flex(space-around, center);
  width: 100%;
  border-bottom: 1px solid black;
  border-top: 1px solid black;
  padding: 2% 0%;
div{
  .flex(space-around, center);
  flex-direction: column;
  height: 80px;
  
  h3{
    font-size: 1rem;
  }
  a{
    .text(grey, 1rem);
 }
}
}
.termsFooter{
  .flex(space-around, baseline);
  width: 100%;
  padding: 2% 0%;
  border-bottom: black 1px solid;
  a{
    .text(grey, 1rem);
 }
}
p{
  font-size: 1rem;
  padding: 2%;
  @media (max-width:800px){
    font-size: .7rem;
}
@media (max-width:500px){
  font-size: 1rem;
}
}
}
// LANDING PAGE CODE ENDS 

//BLOG PAGE CODE BEGINS
.mobileHeaderContent{
  h1{
  @media (max-width:500px){
    font-size: 3rem;
}
}
}
.main_blog{
  .flex(center, center);
  flex-direction: column;
  .blog_1{
    .flex(space-around, center);
    margin-left: 2%;
    @media (max-width:800px){
      flex-direction: column;
  }
  div{
    width:50%;
    @media (max-width:800px){
      width:100%;
  }
  }
    h1{
      font-size: 4rem;
      margin: 4% 0%;
    }
    img{
      @media (max-width:800px){
        width: 100%;
        height: 400px;
    }
    }
  }
  .blog_2{
    h2{
      font-size: 3rem;
    margin: 2% 0%;
    }
    margin:2% 2%;
    border-top: 2px black double;
    padding: 1%;
  }
  
}
// home