// Mixins Here
.text(@color, @fSize){
    text-decoration: none;
            color:@color;
            font-size: @fSize;
}
.width(@width){
    width:@width;
}
.flex(@justify, @align){
    display: flex;
    justify-content: @justify;
    align-items: @align;
}
